SECRET_KEY=supersecret
 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

DATABASE_URL="postgresql+asyncpg://postgres:postgres@db:5432/postgres"
INGREDIENTS_SQL_ALCHEMY_DATABASE_CREATE=0
INGREDIENTS_SCHEMA_NAME=INGREDIENTS

INGREDIENTS_HOST="0.0.0.0"
INGREDIENTS_PORT=8008

DEBUG=1